{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sylvestere-api",
  "main": "src/index.js",
  "compatibility_date": "2025-10-01",
  "ai": { "binding": "AI" },
  "durable_objects": { "bindings": [{ "name": "BRAIN", "class_name": "Brain" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Brain"] }],
  "observability": { "enabled": true }
}
